# ktor-login-server

./: README.md  ast-server.postman_collection.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt
src/main/kotlin/clientapi/: ApiException.kt  KtorRouter.kt  SimpleJWT.kt
src/main/kotlin/clientapi/request/: LoginReq.kt  RefreshTokenReq.kt  RegisterReq.kt  ResetPassApproveReq.kt  ResetPassSendCodeReq.kt
src/main/kotlin/clientapi/response/: AbsResponse.kt  ErrorResponse.kt  OkResponse.kt
src/main/kotlin/clientapi/result/: AuthTokenResult.kt  IResult.kt
src/main/kotlin/config/: Config.java  PropertiesParser.java
src/main/kotlin/dbutil/: DBCleaner.kt  DBManager.kt  DBQueuePool.kt  DBUpdater.kt
src/main/kotlin/handlers/: FakeEmailHandler.kt  IEmailHandler.kt  IUserAuthHandler.kt  UserAuthHandler.kt
src/main/kotlin/pojo/: PasswordRestoreCode.kt  User.kt
src/main/kotlin/repositories/: AbsDatabaseRepo.kt  ISessionsRepo.kt  IUserAuthRepo.kt  SessionsRepo.kt  UserAuthRepo.kt
src/main/resources/: init.sql
tempjooq/: gen.sh  library.xml  post-library.xml  postgen.sh
